EMAIL_FROM=your_email@gmail.com
EMAIL_PASSWORD=your_password
TO_EMAIL=recipient@example.com

TWILIO_SID=ACxxxxxxxxxxxxxxxxx
TWILIO_AUTH=your_auth_token
TWILIO_PHONE=+1234567890
YOUR_PHONE=+919876543210
WHATSAPP_PHONE=+919876543210

LI_AT=your_li_at_cookie_here

TWITTER_API_KEY=your_key
TWITTER_API_SECRET=your_secret
TWITTER_ACCESS_TOKEN=your_token
TWITTER_ACCESS_SECRET=your_secret_token

INSTA_USER=your_username
INSTA_PASS=your_password
